<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>User registration</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">1m
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.selenium.script.User_isSkipTest_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_isSkipTest_byStatus_passed_PASS1_details')">isSkipTest(http://automationpractice.com/index.php
                     
                     ,
                     
                     chrome)
                  </a>
               </td>
               <td nowrap="true">11:50:12</td>
               <td nowrap="true" align="right">9 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_isSkipTest_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipTest
                     </div>
                     <div>
                        <b>Signature: </b>isSkipTest(java.lang.String, java.lang.String)[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://automationpractice.com/index.php
                        
                        ,
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:50:12
                     </div>
                     <div>
                        <b>End time: </b>11:50:12
                     </div>
                     <div>
                        <b>Duration: </b>9 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_Usermethod_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_Usermethod_byStatus_passed_PASS2_details')">Usermethod(shilly@gmail.com
                     
                     ,
                     
                     female
                     
                     ,
                     
                     shilly
                     
                     ,
                     
                     joy
                     
                     ,
                     
                     shilly
                     
                     ,
                     
                     12/6/2001
                     
                     ,
                     
                     ust
                     
                     ,
                     
                     kazhakootam
                     
                     ,
                     
                     nisa
                     
                     ,
                     
                     tvm
                     
                     ,
                     
                     Florida
                     
                     ,
                     
                     01802
                     
                     ,
                     
                     United States
                     
                     ,
                     
                     new
                     
                     ,
                     
                     3576812
                     
                     ,
                     
                     2347810424
                     
                     ,
                     
                     My Address)
                  </a>
               </td>
               <td nowrap="true">11:50:12</td>
               <td nowrap="true" align="right">29s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_Usermethod_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Usermethod
                     </div>
                     <div>
                        <b>Signature: </b>Usermethod(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        shilly@gmail.com
                        
                        ,
                        
                        female
                        
                        ,
                        
                        shilly
                        
                        ,
                        
                        joy
                        
                        ,
                        
                        shilly
                        
                        ,
                        
                        12/6/2001
                        
                        ,
                        
                        ust
                        
                        ,
                        
                        kazhakootam
                        
                        ,
                        
                        nisa
                        
                        ,
                        
                        tvm
                        
                        ,
                        
                        Florida
                        
                        ,
                        
                        01802
                        
                        ,
                        
                        United States
                        
                        ,
                        
                        new
                        
                        ,
                        
                        3576812
                        
                        ,
                        
                        2347810424
                        
                        ,
                        
                        My Address
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:50:12
                     </div>
                     <div>
                        <b>End time: </b>11:50:41
                     </div>
                     <div>
                        <b>Duration: </b>29s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_reportDataSetResult_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_reportDataSetResult_byStatus_passed_PASS3_details')">reportDataSetResult()</a>
               </td>
               <td nowrap="true">11:50:41</td>
               <td nowrap="true" align="right">813 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_reportDataSetResult_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportDataSetResult
                     </div>
                     <div>
                        <b>Signature: </b>reportDataSetResult()[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Start time: </b>11:50:41
                     </div>
                     <div>
                        <b>End time: </b>11:50:42
                     </div>
                     <div>
                        <b>Duration: </b>813 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_Addcartmethod_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_Addcartmethod_byStatus_passed_PASS4_details')">Addcartmethod(shilly21517552435969@gmail.com
                     
                     ,
                     
                     shilly)
                  </a>
               </td>
               <td nowrap="true">11:50:42</td>
               <td nowrap="true" align="right">30s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_Addcartmethod_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Addcartmethod
                     </div>
                     <div>
                        <b>Signature: </b>Addcartmethod(java.lang.String, java.lang.String)[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        shilly21517552435969@gmail.com
                        
                        ,
                        
                        shilly
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:50:42
                     </div>
                     <div>
                        <b>End time: </b>11:51:12
                     </div>
                     <div>
                        <b>Duration: </b>30s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           com.selenium.script.User.Usermethod
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_reportDataSetResult_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_reportDataSetResult_byStatus_passed_PASS5_details')">reportDataSetResult()</a>
               </td>
               <td nowrap="true">11:51:12</td>
               <td nowrap="true" align="right">47 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_reportDataSetResult_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportDataSetResult
                     </div>
                     <div>
                        <b>Signature: </b>reportDataSetResult()[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Start time: </b>11:51:12
                     </div>
                     <div>
                        <b>End time: </b>11:51:12
                     </div>
                     <div>
                        <b>Duration: </b>47 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_reportTestResult_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_reportTestResult_byStatus_passed_PASS6_details')">reportTestResult()</a>
               </td>
               <td nowrap="true">11:51:12</td>
               <td nowrap="true" align="right">49 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_reportTestResult_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportTestResult
                     </div>
                     <div>
                        <b>Signature: </b>reportTestResult()[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Start time: </b>11:51:12
                     </div>
                     <div>
                        <b>End time: </b>11:51:12
                     </div>
                     <div>
                        <b>Duration: </b>49 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.selenium.script.User</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.selenium.script.User_isSkipTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_isSkipTest_byClass_PASS1_details')">isSkipTest(http://automationpractice.com/index.php
                     
                     ,
                     
                     chrome)
                  </a>
               </td>
               <td nowrap="true">11:50:12</td>
               <td nowrap="true" align="right">9 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_isSkipTest_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipTest
                     </div>
                     <div>
                        <b>Signature: </b>isSkipTest(java.lang.String, java.lang.String)[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://automationpractice.com/index.php
                        
                        ,
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:50:12
                     </div>
                     <div>
                        <b>End time: </b>11:50:12
                     </div>
                     <div>
                        <b>Duration: </b>9 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_Usermethod_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_Usermethod_byClass_PASS2_details')">Usermethod(shilly@gmail.com
                     
                     ,
                     
                     female
                     
                     ,
                     
                     shilly
                     
                     ,
                     
                     joy
                     
                     ,
                     
                     shilly
                     
                     ,
                     
                     12/6/2001
                     
                     ,
                     
                     ust
                     
                     ,
                     
                     kazhakootam
                     
                     ,
                     
                     nisa
                     
                     ,
                     
                     tvm
                     
                     ,
                     
                     Florida
                     
                     ,
                     
                     01802
                     
                     ,
                     
                     United States
                     
                     ,
                     
                     new
                     
                     ,
                     
                     3576812
                     
                     ,
                     
                     2347810424
                     
                     ,
                     
                     My Address)
                  </a>
               </td>
               <td nowrap="true">11:50:12</td>
               <td nowrap="true" align="right">29s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_Usermethod_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Usermethod
                     </div>
                     <div>
                        <b>Signature: </b>Usermethod(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        shilly@gmail.com
                        
                        ,
                        
                        female
                        
                        ,
                        
                        shilly
                        
                        ,
                        
                        joy
                        
                        ,
                        
                        shilly
                        
                        ,
                        
                        12/6/2001
                        
                        ,
                        
                        ust
                        
                        ,
                        
                        kazhakootam
                        
                        ,
                        
                        nisa
                        
                        ,
                        
                        tvm
                        
                        ,
                        
                        Florida
                        
                        ,
                        
                        01802
                        
                        ,
                        
                        United States
                        
                        ,
                        
                        new
                        
                        ,
                        
                        3576812
                        
                        ,
                        
                        2347810424
                        
                        ,
                        
                        My Address
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:50:12
                     </div>
                     <div>
                        <b>End time: </b>11:50:41
                     </div>
                     <div>
                        <b>Duration: </b>29s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_reportDataSetResult_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_reportDataSetResult_byClass_PASS3_details')">reportDataSetResult()</a>
               </td>
               <td nowrap="true">11:50:41</td>
               <td nowrap="true" align="right">813 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_reportDataSetResult_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportDataSetResult
                     </div>
                     <div>
                        <b>Signature: </b>reportDataSetResult()[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Start time: </b>11:50:41
                     </div>
                     <div>
                        <b>End time: </b>11:50:42
                     </div>
                     <div>
                        <b>Duration: </b>813 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_Addcartmethod_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_Addcartmethod_byClass_PASS4_details')">Addcartmethod(shilly21517552435969@gmail.com
                     
                     ,
                     
                     shilly)
                  </a>
               </td>
               <td nowrap="true">11:50:42</td>
               <td nowrap="true" align="right">30s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_Addcartmethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Addcartmethod
                     </div>
                     <div>
                        <b>Signature: </b>Addcartmethod(java.lang.String, java.lang.String)[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        shilly21517552435969@gmail.com
                        
                        ,
                        
                        shilly
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:50:42
                     </div>
                     <div>
                        <b>End time: </b>11:51:12
                     </div>
                     <div>
                        <b>Duration: </b>30s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           com.selenium.script.User.Usermethod
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_reportDataSetResult_byClass_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_reportDataSetResult_byClass_PASS5_details')">reportDataSetResult()</a>
               </td>
               <td nowrap="true">11:51:12</td>
               <td nowrap="true" align="right">47 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_reportDataSetResult_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportDataSetResult
                     </div>
                     <div>
                        <b>Signature: </b>reportDataSetResult()[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Start time: </b>11:51:12
                     </div>
                     <div>
                        <b>End time: </b>11:51:12
                     </div>
                     <div>
                        <b>Duration: </b>47 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.script.User_reportTestResult_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.script.User_reportTestResult_byClass_PASS6_details')">reportTestResult()</a>
               </td>
               <td nowrap="true">11:51:12</td>
               <td nowrap="true" align="right">49 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.script.User_reportTestResult_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportTestResult
                     </div>
                     <div>
                        <b>Signature: </b>reportTestResult()[pri:0, instance:com.selenium.script.User@68837a77]
                     </div>
                     <div>
                        <b>Start time: </b>11:51:12
                     </div>
                     <div>
                        <b>End time: </b>11:51:12
                     </div>
                     <div>
                        <b>Duration: </b>49 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>